// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C9F501E189FC75F00408AAC /* DBChooser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C9F501D189FC75F00408AAC /* DBChooser.framework */; };
		203DC3BF18473DB100C42B53 /* dropbox_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 203DC3BE18473DB100C42B53 /* dropbox_icon.png */; };
		203DC3C2184741FD00C42B53 /* DropBoxDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 203DC3C1184741FD00C42B53 /* DropBoxDownloader.m */; };
		206F93EA1850A6D600531E3E /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F93E91850A6D600531E3E /* delete.png */; };
		206F93FE1850C0B600531E3E /* SASlideMenuContentSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93ED1850C0B600531E3E /* SASlideMenuContentSegue.m */; };
		206F93FF1850C0B600531E3E /* SASlideMenuLeftMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93F11850C0B600531E3E /* SASlideMenuLeftMenuSegue.m */; };
		206F94001850C0B600531E3E /* SASlideMenuNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93F31850C0B600531E3E /* SASlideMenuNavigationController.m */; };
		206F94011850C0B600531E3E /* SASlideMenuPushSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93F51850C0B600531E3E /* SASlideMenuPushSegue.m */; };
		206F94021850C0B600531E3E /* SASlideMenuRightMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93F71850C0B600531E3E /* SASlideMenuRightMenuSegue.m */; };
		206F94031850C0B600531E3E /* SASlideMenuRightMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93F91850C0B600531E3E /* SASlideMenuRightMenuViewController.m */; };
		206F94041850C0B600531E3E /* SASlideMenuRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93FB1850C0B600531E3E /* SASlideMenuRootViewController.m */; };
		206F94051850C0B600531E3E /* SASlideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 206F93FD1850C0B600531E3E /* SASlideMenuViewController.m */; };
		206F94171850C0EC00531E3E /* event_IOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94061850C0EC00531E3E /* event_IOS7.png */; };
		206F94181850C0EC00531E3E /* event.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94071850C0EC00531E3E /* event.png */; };
		206F94191850C0EC00531E3E /* featured_IOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94081850C0EC00531E3E /* featured_IOS7.png */; };
		206F941A1850C0EC00531E3E /* featured.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94091850C0EC00531E3E /* featured.png */; };
		206F941B1850C0EC00531E3E /* general_IOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940A1850C0EC00531E3E /* general_IOS7.png */; };
		206F941C1850C0EC00531E3E /* general.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940B1850C0EC00531E3E /* general.png */; };
		206F941D1850C0EC00531E3E /* music_home.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940C1850C0EC00531E3E /* music_home.png */; };
		206F941E1850C0EC00531E3E /* music_home2.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940D1850C0EC00531E3E /* music_home2.png */; };
		206F941F1850C0EC00531E3E /* music_home3.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940E1850C0EC00531E3E /* music_home3.png */; };
		206F94201850C0EC00531E3E /* music_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F940F1850C0EC00531E3E /* music_icon.png */; };
		206F94211850C0EC00531E3E /* music_icon2.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94101850C0EC00531E3E /* music_icon2.png */; };
		206F94221850C0EC00531E3E /* music_icon3.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94111850C0EC00531E3E /* music_icon3.png */; };
		206F94231850C0EC00531E3E /* music_IOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94121850C0EC00531E3E /* music_IOS7.png */; };
		206F94241850C0EC00531E3E /* music_nav.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94131850C0EC00531E3E /* music_nav.png */; };
		206F94251850C0EC00531E3E /* nav_bar_IOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94141850C0EC00531E3E /* nav_bar_IOS7.png */; };
		206F94261850C0EC00531E3E /* nav_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94151850C0EC00531E3E /* nav_bar.png */; };
		206F94271850C0EC00531E3E /* navigation_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 206F94161850C0EC00531E3E /* navigation_bar.png */; };
		207A98FA184352DB00912777 /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = 207A98F8184352DB00912777 /* stop.png */; };
		207A98FB184352DB00912777 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 207A98F9184352DB00912777 /* play.png */; };
		209B73B9183CC41500A97330 /* FeaturedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 209B73B8183CC41500A97330 /* FeaturedViewController.m */; };
		20E679B3183F9C3800B88D67 /* logout_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 20E679B2183F9C3800B88D67 /* logout_button.png */; };
		685C3F4C1ACAAC8D0091A3FB /* TweetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F4B1ACAAC8D0091A3FB /* TweetViewController.m */; };
		685C3F6E1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F4F1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.m */; };
		685C3F6F1ACAAE0A0091A3FB /* NSError+STTwitter.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F511ACAAE0A0091A3FB /* NSError+STTwitter.m */; };
		685C3F701ACAAE0A0091A3FB /* NSString+STTwitter.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F531ACAAE0A0091A3FB /* NSString+STTwitter.m */; };
		685C3F711ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F551ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.m */; };
		685C3F721ACAAE0A0091A3FB /* STTwitterAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F581ACAAE0A0091A3FB /* STTwitterAPI.m */; };
		685C3F731ACAAE0A0091A3FB /* STTwitterAppOnly.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F5A1ACAAE0A0091A3FB /* STTwitterAppOnly.m */; };
		685C3F741ACAAE0A0091A3FB /* STTwitterHTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F5C1ACAAE0A0091A3FB /* STTwitterHTML.m */; };
		685C3F751ACAAE0A0091A3FB /* STTwitterOAuth.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F5E1ACAAE0A0091A3FB /* STTwitterOAuth.m */; };
		685C3F761ACAAE0A0091A3FB /* STTwitterOS.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F601ACAAE0A0091A3FB /* STTwitterOS.m */; };
		685C3F771ACAAE0A0091A3FB /* STTwitterOSRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F621ACAAE0A0091A3FB /* STTwitterOSRequest.m */; };
		685C3F781ACAAE0A0091A3FB /* STTwitterStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F661ACAAE0A0091A3FB /* STTwitterStreamParser.m */; };
		685C3F791ACAAE0A0091A3FB /* BAVPlistNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F691ACAAE0A0091A3FB /* BAVPlistNode.m */; };
		685C3F7A1ACAAE0A0091A3FB /* JSONSyntaxHighlight.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F6B1ACAAE0A0091A3FB /* JSONSyntaxHighlight.m */; };
		685C3F7B1ACAAE0A0091A3FB /* STHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 685C3F6D1ACAAE0A0091A3FB /* STHTTPRequest.m */; };
		68B0C9771AC97F12001A58E5 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0994A1765C05E00A1D351 /* Storyboard.storyboard */; };
		68B0C97C1AC986A8001A58E5 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B0C97B1AC986A8001A58E5 /* Social.framework */; };
		68B0C97E1AC986B1001A58E5 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B0C97D1AC986B1001A58E5 /* Twitter.framework */; };
		68B0C9801AC986EA001A58E5 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B0C97F1AC986EA001A58E5 /* Accounts.framework */; };
		68B256AB1AC402C0005BC610 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B256AA1AC402C0005BC610 /* FacebookSDK.framework */; };
		68B256AD1AC4207C005BC610 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 68B256AC1AC4207C005BC610 /* SVProgressHUD.bundle */; };
		68B256B01AC4209A005BC610 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 68B256AF1AC4209A005BC610 /* SVProgressHUD.m */; };
		68B671F91AC2E8B400098EC4 /* DBChooser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B671F81AC2E8B400098EC4 /* DBChooser.framework */; };
		9E04F93E18178ABA00574030 /* SelectFilesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E04F93D18178ABA00574030 /* SelectFilesViewController.m */; };
		9E04F94118179EFC00574030 /* SelectFileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E04F94018179EFC00574030 /* SelectFileCell.m */; };
		9E04F9441817CD9600574030 /* unchecked_checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E04F9421817CD9600574030 /* unchecked_checkbox.png */; };
		9E04F9451817CD9600574030 /* checked_checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E04F9431817CD9600574030 /* checked_checkbox.png */; };
		9E0A3137181E8F9900AA8C90 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E0A3135181E8F9900AA8C90 /* Default@2x.png */; };
		9E0A3138181E8F9900AA8C90 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E0A3136181E8F9900AA8C90 /* Default-568h@2x.png */; };
		9E0C06BC17699082001CC7AC /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E0C06BB17699082001CC7AC /* LoginViewController.m */; };
		9E0C06BF1769DE46001CC7AC /* EventListingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E0C06BE1769DE46001CC7AC /* EventListingViewController.m */; };
		9E0C06C21769F02D001CC7AC /* EventListingDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E0C06C11769F02D001CC7AC /* EventListingDetailViewController.m */; };
		9E0C06C51769F053001CC7AC /* PlacementOpportunityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E0C06C41769F053001CC7AC /* PlacementOpportunityViewController.m */; };
		9E0C06C81769F067001CC7AC /* PODetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E0C06C71769F067001CC7AC /* PODetailViewController.m */; };
		9E16B07317FEEAE700E1A14C /* send_email_icon2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B07217FEEAE700E1A14C /* send_email_icon2.png */; };
		9E16B07517FEEC5000E1A14C /* navigationBar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B07417FEEC5000E1A14C /* navigationBar.png */; };
		9E16B07817FEEFFE00E1A14C /* TabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E16B07717FEEFFE00E1A14C /* TabViewController.m */; };
		9E16B09417FEF5BE00E1A14C /* events_calendar_icon_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B08B17FEF5BE00E1A14C /* events_calendar_icon_New.png */; };
		9E16B09517FEF5BE00E1A14C /* events_calendar_icon2_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B08C17FEF5BE00E1A14C /* events_calendar_icon2_New.png */; };
		9E16B09617FEF5BE00E1A14C /* featured_placement_icon_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B08D17FEF5BE00E1A14C /* featured_placement_icon_New.png */; };
		9E16B09717FEF5BE00E1A14C /* featured_placement_icon2_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B08E17FEF5BE00E1A14C /* featured_placement_icon2_New.png */; };
		9E16B09817FEF5BE00E1A14C /* navigation_bar_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B08F17FEF5BE00E1A14C /* navigation_bar_New.png */; };
		9E16B09917FEF5BE00E1A14C /* placement_icon_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09017FEF5BE00E1A14C /* placement_icon_New.png */; };
		9E16B09A17FEF5BE00E1A14C /* placement_icon2_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09117FEF5BE00E1A14C /* placement_icon2_New.png */; };
		9E16B09B17FEF5BE00E1A14C /* send_email_icon_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09217FEF5BE00E1A14C /* send_email_icon_New.png */; };
		9E16B09C17FEF5BE00E1A14C /* send_email_icon2_New.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09317FEF5BE00E1A14C /* send_email_icon2_New.png */; };
		9E16B0A117FEF67C00E1A14C /* Events-Calendar_black&white.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09D17FEF67C00E1A14C /* Events-Calendar_black&white.png */; };
		9E16B0A217FEF67C00E1A14C /* Featured-Placement_black&white.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09E17FEF67C00E1A14C /* Featured-Placement_black&white.png */; };
		9E16B0A317FEF67C00E1A14C /* Placement_black&white.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B09F17FEF67C00E1A14C /* Placement_black&white.png */; };
		9E16B0A417FEF67C00E1A14C /* Send-Email_black&white.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E16B0A017FEF67C00E1A14C /* Send-Email_black&white.png */; };
		9E213E5F17781AF2000DF958 /* formBox_i5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E213E5A17781AF2000DF958 /* formBox_i5.png */; };
		9E213E6217781AF2000DF958 /* submitBtn.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E213E5D17781AF2000DF958 /* submitBtn.png */; };
		9E213E65177821A2000DF958 /* plainBg_i4.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E213E64177821A2000DF958 /* plainBg_i4.png */; };
		9E213E67177821A8000DF958 /* plainBg_i5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E213E66177821A8000DF958 /* plainBg_i5.png */; };
		9E213E6C1778274C000DF958 /* Singleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E213E6B1778274C000DF958 /* Singleton.m */; };
		9E213E6E177827E0000DF958 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E213E6D177827E0000DF958 /* SystemConfiguration.framework */; };
		9E213E701778429B000DF958 /* formBg_i5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E213E6F1778429B000DF958 /* formBg_i5.png */; };
		9E25444D177D49D50022F31D /* formboxBtn.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E25444C177D49D40022F31D /* formboxBtn.png */; };
		9E254450177D8F9B0022F31D /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E25444E177D8F990022F31D /* icon.png */; };
		9E254451177D8F9B0022F31D /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E25444F177D8F9A0022F31D /* icon@2x.png */; };
		9E3C016317797F3B00ACABE0 /* EventListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E3C016217797F3B00ACABE0 /* EventListCell.m */; };
		9E3C3D32177C5CA400D57BF1 /* add_calendar_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D0E177C5CA400D57BF1 /* add_calendar_button.png */; };
		9E3C3D33177C5CA400D57BF1 /* arrow_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D0F177C5CA400D57BF1 /* arrow_button.png */; };
		9E3C3D34177C5CA400D57BF1 /* arrow1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D10177C5CA400D57BF1 /* arrow1.png */; };
		9E3C3D35177C5CA400D57BF1 /* arrow2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D11177C5CA400D57BF1 /* arrow2.png */; };
		9E3C3D36177C5CA400D57BF1 /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D12177C5CA400D57BF1 /* back_button.png */; };
		9E3C3D37177C5CA400D57BF1 /* box1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D13177C5CA400D57BF1 /* box1.png */; };
		9E3C3D38177C5CA400D57BF1 /* box2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D14177C5CA400D57BF1 /* box2.png */; };
		9E3C3D39177C5CA400D57BF1 /* box3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D15177C5CA400D57BF1 /* box3.png */; };
		9E3C3D3A177C5CA400D57BF1 /* box4.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D16177C5CA400D57BF1 /* box4.png */; };
		9E3C3D3B177C5CA400D57BF1 /* box5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D17177C5CA400D57BF1 /* box5.png */; };
		9E3C3D3C177C5CA400D57BF1 /* box6.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D18177C5CA400D57BF1 /* box6.png */; };
		9E3C3D3D177C5CA400D57BF1 /* date_time.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D19177C5CA400D57BF1 /* date_time.png */; };
		9E3C3D3E177C5CA400D57BF1 /* events_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D1A177C5CA400D57BF1 /* events_icon.png */; };
		9E3C3D41177C5CA400D57BF1 /* forgot_password.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D1D177C5CA400D57BF1 /* forgot_password.png */; };
		9E3C3D42177C5CA400D57BF1 /* image_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D1E177C5CA400D57BF1 /* image_box.png */; };
		9E3C3D46177C5CA400D57BF1 /* notification.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D22177C5CA400D57BF1 /* notification.png */; };
		9E3C3D47177C5CA400D57BF1 /* placement_general_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D23177C5CA400D57BF1 /* placement_general_icon.png */; };
		9E3C3D4A177C5CA400D57BF1 /* profile_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D26177C5CA400D57BF1 /* profile_btn.png */; };
		9E3C3D4B177C5CA400D57BF1 /* register.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D27177C5CA400D57BF1 /* register.png */; };
		9E3C3D4C177C5CA400D57BF1 /* screen4_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D28177C5CA400D57BF1 /* screen4_bg.png */; };
		9E3C3D4D177C5CA400D57BF1 /* screen5_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D29177C5CA400D57BF1 /* screen5_bg.png */; };
		9E3C3D4E177C5CA400D57BF1 /* screen7_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2A177C5CA400D57BF1 /* screen7_bg.png */; };
		9E3C3D4F177C5CA400D57BF1 /* screen9_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2B177C5CA400D57BF1 /* screen9_bg.png */; };
		9E3C3D50177C5CA400D57BF1 /* search_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2C177C5CA400D57BF1 /* search_box.png */; };
		9E3C3D51177C5CA400D57BF1 /* select_music.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2D177C5CA400D57BF1 /* select_music.png */; };
		9E3C3D52177C5CA400D57BF1 /* settings_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2E177C5CA400D57BF1 /* settings_box.png */; };
		9E3C3D53177C5CA400D57BF1 /* settings_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D2F177C5CA400D57BF1 /* settings_icon.png */; };
		9E3C3D54177C5CA400D57BF1 /* tab1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D30177C5CA400D57BF1 /* tab1.png */; };
		9E3C3D55177C5CA400D57BF1 /* text_box1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D31177C5CA400D57BF1 /* text_box1.png */; };
		9E3C3D58177C6F9800D57BF1 /* login1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D56177C6F6D00D57BF1 /* login1.png */; };
		9E3C3D59177C6F9800D57BF1 /* login2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E3C3D57177C6F7900D57BF1 /* login2.png */; };
		9E4344F617689870003FDAA1 /* NotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E4344F517689870003FDAA1 /* NotificationViewController.m */; };
		9E4A46F3181AA1D500ABDA2C /* music.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E4A46F2181AA1D500ABDA2C /* music.png */; };
		9E5EA4F21781600800487D0A /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E5EA4F11781600800487D0A /* EventKit.framework */; };
		9E6365A7177AEC0200450FE9 /* PlacementListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E6365A6177AEC0200450FE9 /* PlacementListCell.m */; };
		9E7564261766FF7000404321 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E7564251766FF7000404321 /* QuartzCore.framework */; };
		9E932E6F1765BDC50085ABF4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E6E1765BDC50085ABF4 /* UIKit.framework */; };
		9E932E711765BDC50085ABF4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E701765BDC50085ABF4 /* Foundation.framework */; };
		9E932E731765BDC50085ABF4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E721765BDC50085ABF4 /* CoreGraphics.framework */; };
		9E932E791765BDC50085ABF4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9E932E771765BDC50085ABF4 /* InfoPlist.strings */; };
		9E932E7B1765BDC50085ABF4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E932E7A1765BDC50085ABF4 /* main.m */; };
		9E932E7F1765BDC50085ABF4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E932E7E1765BDC50085ABF4 /* AppDelegate.m */; };
		9E932E8D1765BDC50085ABF4 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E8C1765BDC50085ABF4 /* SenTestingKit.framework */; };
		9E932E8E1765BDC50085ABF4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E6E1765BDC50085ABF4 /* UIKit.framework */; };
		9E932E8F1765BDC50085ABF4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E932E701765BDC50085ABF4 /* Foundation.framework */; };
		9E932E971765BDC50085ABF4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9E932E951765BDC50085ABF4 /* InfoPlist.strings */; };
		9E932E9A1765BDC50085ABF4 /* MusicLynxTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E932E991765BDC50085ABF4 /* MusicLynxTests.m */; };
		9EA22B46176B19FD00A80ACA /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EA22B45176B19FD00A80ACA /* SettingsViewController.m */; };
		9EA4134E17CE1EEC00DAE0F6 /* featured_placement_icon3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EA4134817CE1EEC00DAE0F6 /* featured_placement_icon3.png */; };
		9EA4135117CE1EEC00DAE0F6 /* send_email_icon3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EA4134B17CE1EEC00DAE0F6 /* send_email_icon3.png */; };
		9EA4135317CE26C400DAE0F6 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EA4135217CE26C400DAE0F6 /* MessageUI.framework */; };
		9ED0994F1765D41300A1D351 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ED0994E1765D41300A1D351 /* RegisterViewController.m */; };
		9ED099531765F9DF00A1D351 /* RegisterCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ED099521765F9DF00A1D351 /* RegisterCell.m */; };
		9ED099621766040700A1D351 /* EGORefreshTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ED099581766040700A1D351 /* EGORefreshTableHeaderView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		9ED099631766040700A1D351 /* blackArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995A1766040700A1D351 /* blackArrow.png */; };
		9ED099641766040700A1D351 /* blackArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995B1766040700A1D351 /* blackArrow@2x.png */; };
		9ED099651766040700A1D351 /* blueArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995C1766040700A1D351 /* blueArrow.png */; };
		9ED099661766040700A1D351 /* blueArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995D1766040700A1D351 /* blueArrow@2x.png */; };
		9ED099671766040700A1D351 /* grayArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995E1766040700A1D351 /* grayArrow.png */; };
		9ED099681766040700A1D351 /* grayArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED0995F1766040700A1D351 /* grayArrow@2x.png */; };
		9ED099691766040700A1D351 /* whiteArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED099601766040700A1D351 /* whiteArrow.png */; };
		9ED0996A1766040700A1D351 /* whiteArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9ED099611766040700A1D351 /* whiteArrow@2x.png */; };
		9EF9097918167D1400025D59 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EF9097818167D1400025D59 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E932E901765BDC50085ABF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E932E631765BDC50085ABF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E932E6A1765BDC50085ABF4;
			remoteInfo = MusicLynx;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C9F501D189FC75F00408AAC /* DBChooser.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DBChooser.framework; path = "../../../Downloads/dropbox-ios-dropins-sdk-master/DBChooser.framework"; sourceTree = "<group>"; };
		203DC3BE18473DB100C42B53 /* dropbox_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dropbox_icon.png; sourceTree = "<group>"; };
		203DC3C0184741FD00C42B53 /* DropBoxDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropBoxDownloader.h; sourceTree = "<group>"; };
		203DC3C1184741FD00C42B53 /* DropBoxDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropBoxDownloader.m; sourceTree = "<group>"; };
		206F93E91850A6D600531E3E /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		206F93EC1850C0B600531E3E /* SASlideMenuContentSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuContentSegue.h; sourceTree = "<group>"; };
		206F93ED1850C0B600531E3E /* SASlideMenuContentSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuContentSegue.m; sourceTree = "<group>"; };
		206F93EE1850C0B600531E3E /* SASlideMenuDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuDataSource.h; sourceTree = "<group>"; };
		206F93EF1850C0B600531E3E /* SASlideMenuDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuDelegate.h; sourceTree = "<group>"; };
		206F93F01850C0B600531E3E /* SASlideMenuLeftMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuLeftMenuSegue.h; sourceTree = "<group>"; };
		206F93F11850C0B600531E3E /* SASlideMenuLeftMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuLeftMenuSegue.m; sourceTree = "<group>"; };
		206F93F21850C0B600531E3E /* SASlideMenuNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuNavigationController.h; sourceTree = "<group>"; };
		206F93F31850C0B600531E3E /* SASlideMenuNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuNavigationController.m; sourceTree = "<group>"; };
		206F93F41850C0B600531E3E /* SASlideMenuPushSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuPushSegue.h; sourceTree = "<group>"; };
		206F93F51850C0B600531E3E /* SASlideMenuPushSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuPushSegue.m; sourceTree = "<group>"; };
		206F93F61850C0B600531E3E /* SASlideMenuRightMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRightMenuSegue.h; sourceTree = "<group>"; };
		206F93F71850C0B600531E3E /* SASlideMenuRightMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRightMenuSegue.m; sourceTree = "<group>"; };
		206F93F81850C0B600531E3E /* SASlideMenuRightMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRightMenuViewController.h; sourceTree = "<group>"; };
		206F93F91850C0B600531E3E /* SASlideMenuRightMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRightMenuViewController.m; sourceTree = "<group>"; };
		206F93FA1850C0B600531E3E /* SASlideMenuRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRootViewController.h; sourceTree = "<group>"; };
		206F93FB1850C0B600531E3E /* SASlideMenuRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRootViewController.m; sourceTree = "<group>"; };
		206F93FC1850C0B600531E3E /* SASlideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuViewController.h; sourceTree = "<group>"; };
		206F93FD1850C0B600531E3E /* SASlideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuViewController.m; sourceTree = "<group>"; };
		206F94061850C0EC00531E3E /* event_IOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = event_IOS7.png; sourceTree = "<group>"; };
		206F94071850C0EC00531E3E /* event.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = event.png; sourceTree = "<group>"; };
		206F94081850C0EC00531E3E /* featured_IOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = featured_IOS7.png; sourceTree = "<group>"; };
		206F94091850C0EC00531E3E /* featured.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = featured.png; sourceTree = "<group>"; };
		206F940A1850C0EC00531E3E /* general_IOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = general_IOS7.png; sourceTree = "<group>"; };
		206F940B1850C0EC00531E3E /* general.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = general.png; sourceTree = "<group>"; };
		206F940C1850C0EC00531E3E /* music_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_home.png; sourceTree = "<group>"; };
		206F940D1850C0EC00531E3E /* music_home2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_home2.png; sourceTree = "<group>"; };
		206F940E1850C0EC00531E3E /* music_home3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_home3.png; sourceTree = "<group>"; };
		206F940F1850C0EC00531E3E /* music_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_icon.png; sourceTree = "<group>"; };
		206F94101850C0EC00531E3E /* music_icon2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_icon2.png; sourceTree = "<group>"; };
		206F94111850C0EC00531E3E /* music_icon3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_icon3.png; sourceTree = "<group>"; };
		206F94121850C0EC00531E3E /* music_IOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_IOS7.png; sourceTree = "<group>"; };
		206F94131850C0EC00531E3E /* music_nav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_nav.png; sourceTree = "<group>"; };
		206F94141850C0EC00531E3E /* nav_bar_IOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav_bar_IOS7.png; sourceTree = "<group>"; };
		206F94151850C0EC00531E3E /* nav_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav_bar.png; sourceTree = "<group>"; };
		206F94161850C0EC00531E3E /* navigation_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = navigation_bar.png; sourceTree = "<group>"; };
		207A98F8184352DB00912777 /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stop.png; sourceTree = "<group>"; };
		207A98F9184352DB00912777 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		209B73B7183CC41500A97330 /* FeaturedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeaturedViewController.h; sourceTree = "<group>"; };
		209B73B8183CC41500A97330 /* FeaturedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeaturedViewController.m; sourceTree = "<group>"; };
		20A9703918486CFD00439403 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		20E679B2183F9C3800B88D67 /* logout_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout_button.png; sourceTree = "<group>"; };
		685C3F4A1ACAAC8D0091A3FB /* TweetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetViewController.h; sourceTree = "<group>"; };
		685C3F4B1ACAAC8D0091A3FB /* TweetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TweetViewController.m; sourceTree = "<group>"; };
		685C3F4E1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+STTwitter.h"; sourceTree = "<group>"; };
		685C3F4F1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+STTwitter.m"; sourceTree = "<group>"; };
		685C3F501ACAAE0A0091A3FB /* NSError+STTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+STTwitter.h"; sourceTree = "<group>"; };
		685C3F511ACAAE0A0091A3FB /* NSError+STTwitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+STTwitter.m"; sourceTree = "<group>"; };
		685C3F521ACAAE0A0091A3FB /* NSString+STTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+STTwitter.h"; sourceTree = "<group>"; };
		685C3F531ACAAE0A0091A3FB /* NSString+STTwitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+STTwitter.m"; sourceTree = "<group>"; };
		685C3F541ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "STHTTPRequest+STTwitter.h"; sourceTree = "<group>"; };
		685C3F551ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "STHTTPRequest+STTwitter.m"; sourceTree = "<group>"; };
		685C3F561ACAAE0A0091A3FB /* STTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitter.h; sourceTree = "<group>"; };
		685C3F571ACAAE0A0091A3FB /* STTwitterAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterAPI.h; sourceTree = "<group>"; };
		685C3F581ACAAE0A0091A3FB /* STTwitterAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterAPI.m; sourceTree = "<group>"; };
		685C3F591ACAAE0A0091A3FB /* STTwitterAppOnly.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterAppOnly.h; sourceTree = "<group>"; };
		685C3F5A1ACAAE0A0091A3FB /* STTwitterAppOnly.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterAppOnly.m; sourceTree = "<group>"; };
		685C3F5B1ACAAE0A0091A3FB /* STTwitterHTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterHTML.h; sourceTree = "<group>"; };
		685C3F5C1ACAAE0A0091A3FB /* STTwitterHTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterHTML.m; sourceTree = "<group>"; };
		685C3F5D1ACAAE0A0091A3FB /* STTwitterOAuth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterOAuth.h; sourceTree = "<group>"; };
		685C3F5E1ACAAE0A0091A3FB /* STTwitterOAuth.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterOAuth.m; sourceTree = "<group>"; };
		685C3F5F1ACAAE0A0091A3FB /* STTwitterOS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterOS.h; sourceTree = "<group>"; };
		685C3F601ACAAE0A0091A3FB /* STTwitterOS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterOS.m; sourceTree = "<group>"; };
		685C3F611ACAAE0A0091A3FB /* STTwitterOSRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterOSRequest.h; sourceTree = "<group>"; };
		685C3F621ACAAE0A0091A3FB /* STTwitterOSRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterOSRequest.m; sourceTree = "<group>"; };
		685C3F631ACAAE0A0091A3FB /* STTwitterProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterProtocol.h; sourceTree = "<group>"; };
		685C3F641ACAAE0A0091A3FB /* STTwitterRequestProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterRequestProtocol.h; sourceTree = "<group>"; };
		685C3F651ACAAE0A0091A3FB /* STTwitterStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTwitterStreamParser.h; sourceTree = "<group>"; };
		685C3F661ACAAE0A0091A3FB /* STTwitterStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTwitterStreamParser.m; sourceTree = "<group>"; };
		685C3F681ACAAE0A0091A3FB /* BAVPlistNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BAVPlistNode.h; sourceTree = "<group>"; };
		685C3F691ACAAE0A0091A3FB /* BAVPlistNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BAVPlistNode.m; sourceTree = "<group>"; };
		685C3F6A1ACAAE0A0091A3FB /* JSONSyntaxHighlight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONSyntaxHighlight.h; sourceTree = "<group>"; };
		685C3F6B1ACAAE0A0091A3FB /* JSONSyntaxHighlight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONSyntaxHighlight.m; sourceTree = "<group>"; };
		685C3F6C1ACAAE0A0091A3FB /* STHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STHTTPRequest.h; sourceTree = "<group>"; };
		685C3F6D1ACAAE0A0091A3FB /* STHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STHTTPRequest.m; sourceTree = "<group>"; };
		68B0C97B1AC986A8001A58E5 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		68B0C97D1AC986B1001A58E5 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		68B0C97F1AC986EA001A58E5 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		68B256AA1AC402C0005BC610 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		68B256AC1AC4207C005BC610 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		68B256AE1AC4209A005BC610 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		68B256AF1AC4209A005BC610 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		68B671F81AC2E8B400098EC4 /* DBChooser.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DBChooser.framework; sourceTree = "<group>"; };
		9E04F93C18178ABA00574030 /* SelectFilesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectFilesViewController.h; sourceTree = "<group>"; };
		9E04F93D18178ABA00574030 /* SelectFilesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectFilesViewController.m; sourceTree = "<group>"; };
		9E04F93F18179EFC00574030 /* SelectFileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectFileCell.h; sourceTree = "<group>"; };
		9E04F94018179EFC00574030 /* SelectFileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectFileCell.m; sourceTree = "<group>"; };
		9E04F9421817CD9600574030 /* unchecked_checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unchecked_checkbox.png; sourceTree = "<group>"; };
		9E04F9431817CD9600574030 /* checked_checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checked_checkbox.png; sourceTree = "<group>"; };
		9E0A3135181E8F9900AA8C90 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		9E0A3136181E8F9900AA8C90 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9E0C06BA17699082001CC7AC /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		9E0C06BB17699082001CC7AC /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		9E0C06BD1769DE46001CC7AC /* EventListingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListingViewController.h; sourceTree = "<group>"; };
		9E0C06BE1769DE46001CC7AC /* EventListingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListingViewController.m; sourceTree = "<group>"; };
		9E0C06C01769F02D001CC7AC /* EventListingDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListingDetailViewController.h; sourceTree = "<group>"; };
		9E0C06C11769F02D001CC7AC /* EventListingDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListingDetailViewController.m; sourceTree = "<group>"; };
		9E0C06C31769F053001CC7AC /* PlacementOpportunityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacementOpportunityViewController.h; sourceTree = "<group>"; };
		9E0C06C41769F053001CC7AC /* PlacementOpportunityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacementOpportunityViewController.m; sourceTree = "<group>"; };
		9E0C06C61769F067001CC7AC /* PODetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PODetailViewController.h; sourceTree = "<group>"; };
		9E0C06C71769F067001CC7AC /* PODetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PODetailViewController.m; sourceTree = "<group>"; };
		9E16B07217FEEAE700E1A14C /* send_email_icon2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send_email_icon2.png; sourceTree = "<group>"; };
		9E16B07417FEEC5000E1A14C /* navigationBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = navigationBar.png; sourceTree = "<group>"; };
		9E16B07617FEEFFE00E1A14C /* TabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabViewController.h; sourceTree = "<group>"; };
		9E16B07717FEEFFE00E1A14C /* TabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabViewController.m; sourceTree = "<group>"; };
		9E16B08B17FEF5BE00E1A14C /* events_calendar_icon_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = events_calendar_icon_New.png; sourceTree = "<group>"; };
		9E16B08C17FEF5BE00E1A14C /* events_calendar_icon2_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = events_calendar_icon2_New.png; sourceTree = "<group>"; };
		9E16B08D17FEF5BE00E1A14C /* featured_placement_icon_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = featured_placement_icon_New.png; sourceTree = "<group>"; };
		9E16B08E17FEF5BE00E1A14C /* featured_placement_icon2_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = featured_placement_icon2_New.png; sourceTree = "<group>"; };
		9E16B08F17FEF5BE00E1A14C /* navigation_bar_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = navigation_bar_New.png; sourceTree = "<group>"; };
		9E16B09017FEF5BE00E1A14C /* placement_icon_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placement_icon_New.png; sourceTree = "<group>"; };
		9E16B09117FEF5BE00E1A14C /* placement_icon2_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placement_icon2_New.png; sourceTree = "<group>"; };
		9E16B09217FEF5BE00E1A14C /* send_email_icon_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send_email_icon_New.png; sourceTree = "<group>"; };
		9E16B09317FEF5BE00E1A14C /* send_email_icon2_New.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send_email_icon2_New.png; sourceTree = "<group>"; };
		9E16B09D17FEF67C00E1A14C /* Events-Calendar_black&white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Events-Calendar_black&white.png"; sourceTree = "<group>"; };
		9E16B09E17FEF67C00E1A14C /* Featured-Placement_black&white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Featured-Placement_black&white.png"; sourceTree = "<group>"; };
		9E16B09F17FEF67C00E1A14C /* Placement_black&white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Placement_black&white.png"; sourceTree = "<group>"; };
		9E16B0A017FEF67C00E1A14C /* Send-Email_black&white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Send-Email_black&white.png"; sourceTree = "<group>"; };
		9E213E5A17781AF2000DF958 /* formBox_i5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = formBox_i5.png; sourceTree = "<group>"; };
		9E213E5D17781AF2000DF958 /* submitBtn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = submitBtn.png; sourceTree = "<group>"; };
		9E213E64177821A2000DF958 /* plainBg_i4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plainBg_i4.png; sourceTree = "<group>"; };
		9E213E66177821A8000DF958 /* plainBg_i5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plainBg_i5.png; sourceTree = "<group>"; };
		9E213E6A1778274C000DF958 /* Singleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singleton.h; sourceTree = "<group>"; };
		9E213E6B1778274C000DF958 /* Singleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Singleton.m; sourceTree = "<group>"; };
		9E213E6D177827E0000DF958 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		9E213E6F1778429B000DF958 /* formBg_i5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = formBg_i5.png; sourceTree = "<group>"; };
		9E25444C177D49D40022F31D /* formboxBtn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = formboxBtn.png; sourceTree = "<group>"; };
		9E25444E177D8F990022F31D /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		9E25444F177D8F9A0022F31D /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		9E3C016117797F3B00ACABE0 /* EventListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListCell.h; sourceTree = "<group>"; };
		9E3C016217797F3B00ACABE0 /* EventListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListCell.m; sourceTree = "<group>"; };
		9E3C3D0E177C5CA400D57BF1 /* add_calendar_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add_calendar_button.png; sourceTree = "<group>"; };
		9E3C3D0F177C5CA400D57BF1 /* arrow_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_button.png; sourceTree = "<group>"; };
		9E3C3D10177C5CA400D57BF1 /* arrow1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow1.png; sourceTree = "<group>"; };
		9E3C3D11177C5CA400D57BF1 /* arrow2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow2.png; sourceTree = "<group>"; };
		9E3C3D12177C5CA400D57BF1 /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		9E3C3D13177C5CA400D57BF1 /* box1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box1.png; sourceTree = "<group>"; };
		9E3C3D14177C5CA400D57BF1 /* box2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box2.png; sourceTree = "<group>"; };
		9E3C3D15177C5CA400D57BF1 /* box3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box3.png; sourceTree = "<group>"; };
		9E3C3D16177C5CA400D57BF1 /* box4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box4.png; sourceTree = "<group>"; };
		9E3C3D17177C5CA400D57BF1 /* box5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box5.png; sourceTree = "<group>"; };
		9E3C3D18177C5CA400D57BF1 /* box6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box6.png; sourceTree = "<group>"; };
		9E3C3D19177C5CA400D57BF1 /* date_time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = date_time.png; sourceTree = "<group>"; };
		9E3C3D1A177C5CA400D57BF1 /* events_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = events_icon.png; sourceTree = "<group>"; };
		9E3C3D1D177C5CA400D57BF1 /* forgot_password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forgot_password.png; sourceTree = "<group>"; };
		9E3C3D1E177C5CA400D57BF1 /* image_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image_box.png; sourceTree = "<group>"; };
		9E3C3D22177C5CA400D57BF1 /* notification.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notification.png; sourceTree = "<group>"; };
		9E3C3D23177C5CA400D57BF1 /* placement_general_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placement_general_icon.png; sourceTree = "<group>"; };
		9E3C3D26177C5CA400D57BF1 /* profile_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profile_btn.png; sourceTree = "<group>"; };
		9E3C3D27177C5CA400D57BF1 /* register.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = register.png; sourceTree = "<group>"; };
		9E3C3D28177C5CA400D57BF1 /* screen4_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen4_bg.png; sourceTree = "<group>"; };
		9E3C3D29177C5CA400D57BF1 /* screen5_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen5_bg.png; sourceTree = "<group>"; };
		9E3C3D2A177C5CA400D57BF1 /* screen7_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen7_bg.png; sourceTree = "<group>"; };
		9E3C3D2B177C5CA400D57BF1 /* screen9_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen9_bg.png; sourceTree = "<group>"; };
		9E3C3D2C177C5CA400D57BF1 /* search_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_box.png; sourceTree = "<group>"; };
		9E3C3D2D177C5CA400D57BF1 /* select_music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = select_music.png; sourceTree = "<group>"; };
		9E3C3D2E177C5CA400D57BF1 /* settings_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_box.png; sourceTree = "<group>"; };
		9E3C3D2F177C5CA400D57BF1 /* settings_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_icon.png; sourceTree = "<group>"; };
		9E3C3D30177C5CA400D57BF1 /* tab1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab1.png; sourceTree = "<group>"; };
		9E3C3D31177C5CA400D57BF1 /* text_box1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_box1.png; sourceTree = "<group>"; };
		9E3C3D56177C6F6D00D57BF1 /* login1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = login1.png; sourceTree = "<group>"; };
		9E3C3D57177C6F7900D57BF1 /* login2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = login2.png; sourceTree = "<group>"; };
		9E4344F417689870003FDAA1 /* NotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationViewController.h; sourceTree = "<group>"; };
		9E4344F517689870003FDAA1 /* NotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationViewController.m; sourceTree = "<group>"; };
		9E4A46F2181AA1D500ABDA2C /* music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music.png; sourceTree = "<group>"; };
		9E5EA4F11781600800487D0A /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		9E6365A5177AEC0200450FE9 /* PlacementListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacementListCell.h; sourceTree = "<group>"; };
		9E6365A6177AEC0200450FE9 /* PlacementListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacementListCell.m; sourceTree = "<group>"; };
		9E7564251766FF7000404321 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9E932E6B1765BDC50085ABF4 /* BeatLinx.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeatLinx.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E932E6E1765BDC50085ABF4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9E932E701765BDC50085ABF4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9E932E721765BDC50085ABF4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9E932E761765BDC50085ABF4 /* BeatLinx-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeatLinx-Info.plist"; sourceTree = "<group>"; };
		9E932E781765BDC50085ABF4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9E932E7A1765BDC50085ABF4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9E932E7C1765BDC50085ABF4 /* BeatLinx-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BeatLinx-Prefix.pch"; sourceTree = "<group>"; };
		9E932E7D1765BDC50085ABF4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9E932E7E1765BDC50085ABF4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9E932E8B1765BDC50085ABF4 /* BeatLinxTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeatLinxTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E932E8C1765BDC50085ABF4 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		9E932E941765BDC50085ABF4 /* BeatLinxTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeatLinxTests-Info.plist"; sourceTree = "<group>"; };
		9E932E961765BDC50085ABF4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9E932E981765BDC50085ABF4 /* MusicLynxTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MusicLynxTests.h; sourceTree = "<group>"; };
		9E932E991765BDC50085ABF4 /* MusicLynxTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MusicLynxTests.m; sourceTree = "<group>"; };
		9EA22B44176B19FD00A80ACA /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		9EA22B45176B19FD00A80ACA /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		9EA4134817CE1EEC00DAE0F6 /* featured_placement_icon3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = featured_placement_icon3.png; sourceTree = "<group>"; };
		9EA4134B17CE1EEC00DAE0F6 /* send_email_icon3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send_email_icon3.png; sourceTree = "<group>"; };
		9EA4135217CE26C400DAE0F6 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		9ED0994A1765C05E00A1D351 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		9ED0994D1765D41300A1D351 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		9ED0994E1765D41300A1D351 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		9ED099511765F9DF00A1D351 /* RegisterCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterCell.h; sourceTree = "<group>"; };
		9ED099521765F9DF00A1D351 /* RegisterCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterCell.m; sourceTree = "<group>"; };
		9ED099571766040700A1D351 /* EGORefreshTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EGORefreshTableHeaderView.h; sourceTree = "<group>"; };
		9ED099581766040700A1D351 /* EGORefreshTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EGORefreshTableHeaderView.m; sourceTree = "<group>"; };
		9ED0995A1766040700A1D351 /* blackArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackArrow.png; sourceTree = "<group>"; };
		9ED0995B1766040700A1D351 /* blackArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackArrow@2x.png"; sourceTree = "<group>"; };
		9ED0995C1766040700A1D351 /* blueArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueArrow.png; sourceTree = "<group>"; };
		9ED0995D1766040700A1D351 /* blueArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueArrow@2x.png"; sourceTree = "<group>"; };
		9ED0995E1766040700A1D351 /* grayArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayArrow.png; sourceTree = "<group>"; };
		9ED0995F1766040700A1D351 /* grayArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "grayArrow@2x.png"; sourceTree = "<group>"; };
		9ED099601766040700A1D351 /* whiteArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteArrow.png; sourceTree = "<group>"; };
		9ED099611766040700A1D351 /* whiteArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteArrow@2x.png"; sourceTree = "<group>"; };
		9EF9097818167D1400025D59 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E932E681765BDC50085ABF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B0C9801AC986EA001A58E5 /* Accounts.framework in Frameworks */,
				68B0C97E1AC986B1001A58E5 /* Twitter.framework in Frameworks */,
				68B0C97C1AC986A8001A58E5 /* Social.framework in Frameworks */,
				0C9F501E189FC75F00408AAC /* DBChooser.framework in Frameworks */,
				9EF9097918167D1400025D59 /* AVFoundation.framework in Frameworks */,
				9EA4135317CE26C400DAE0F6 /* MessageUI.framework in Frameworks */,
				9E5EA4F21781600800487D0A /* EventKit.framework in Frameworks */,
				9E213E6E177827E0000DF958 /* SystemConfiguration.framework in Frameworks */,
				9E7564261766FF7000404321 /* QuartzCore.framework in Frameworks */,
				9E932E6F1765BDC50085ABF4 /* UIKit.framework in Frameworks */,
				9E932E711765BDC50085ABF4 /* Foundation.framework in Frameworks */,
				68B256AB1AC402C0005BC610 /* FacebookSDK.framework in Frameworks */,
				68B671F91AC2E8B400098EC4 /* DBChooser.framework in Frameworks */,
				9E932E731765BDC50085ABF4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E932E871765BDC50085ABF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E932E8D1765BDC50085ABF4 /* SenTestingKit.framework in Frameworks */,
				9E932E8E1765BDC50085ABF4 /* UIKit.framework in Frameworks */,
				9E932E8F1765BDC50085ABF4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		206F93EB1850C0B600531E3E /* SASlideMenu */ = {
			isa = PBXGroup;
			children = (
				206F93EC1850C0B600531E3E /* SASlideMenuContentSegue.h */,
				206F93ED1850C0B600531E3E /* SASlideMenuContentSegue.m */,
				206F93EE1850C0B600531E3E /* SASlideMenuDataSource.h */,
				206F93EF1850C0B600531E3E /* SASlideMenuDelegate.h */,
				206F93F01850C0B600531E3E /* SASlideMenuLeftMenuSegue.h */,
				206F93F11850C0B600531E3E /* SASlideMenuLeftMenuSegue.m */,
				206F93F21850C0B600531E3E /* SASlideMenuNavigationController.h */,
				206F93F31850C0B600531E3E /* SASlideMenuNavigationController.m */,
				206F93F41850C0B600531E3E /* SASlideMenuPushSegue.h */,
				206F93F51850C0B600531E3E /* SASlideMenuPushSegue.m */,
				206F93F61850C0B600531E3E /* SASlideMenuRightMenuSegue.h */,
				206F93F71850C0B600531E3E /* SASlideMenuRightMenuSegue.m */,
				206F93F81850C0B600531E3E /* SASlideMenuRightMenuViewController.h */,
				206F93F91850C0B600531E3E /* SASlideMenuRightMenuViewController.m */,
				206F93FA1850C0B600531E3E /* SASlideMenuRootViewController.h */,
				206F93FB1850C0B600531E3E /* SASlideMenuRootViewController.m */,
				206F93FC1850C0B600531E3E /* SASlideMenuViewController.h */,
				206F93FD1850C0B600531E3E /* SASlideMenuViewController.m */,
			);
			path = SASlideMenu;
			sourceTree = "<group>";
		};
		685C3F4D1ACAAE0A0091A3FB /* STTwitter */ = {
			isa = PBXGroup;
			children = (
				685C3F4E1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.h */,
				685C3F4F1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.m */,
				685C3F501ACAAE0A0091A3FB /* NSError+STTwitter.h */,
				685C3F511ACAAE0A0091A3FB /* NSError+STTwitter.m */,
				685C3F521ACAAE0A0091A3FB /* NSString+STTwitter.h */,
				685C3F531ACAAE0A0091A3FB /* NSString+STTwitter.m */,
				685C3F541ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.h */,
				685C3F551ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.m */,
				685C3F561ACAAE0A0091A3FB /* STTwitter.h */,
				685C3F571ACAAE0A0091A3FB /* STTwitterAPI.h */,
				685C3F581ACAAE0A0091A3FB /* STTwitterAPI.m */,
				685C3F591ACAAE0A0091A3FB /* STTwitterAppOnly.h */,
				685C3F5A1ACAAE0A0091A3FB /* STTwitterAppOnly.m */,
				685C3F5B1ACAAE0A0091A3FB /* STTwitterHTML.h */,
				685C3F5C1ACAAE0A0091A3FB /* STTwitterHTML.m */,
				685C3F5D1ACAAE0A0091A3FB /* STTwitterOAuth.h */,
				685C3F5E1ACAAE0A0091A3FB /* STTwitterOAuth.m */,
				685C3F5F1ACAAE0A0091A3FB /* STTwitterOS.h */,
				685C3F601ACAAE0A0091A3FB /* STTwitterOS.m */,
				685C3F611ACAAE0A0091A3FB /* STTwitterOSRequest.h */,
				685C3F621ACAAE0A0091A3FB /* STTwitterOSRequest.m */,
				685C3F631ACAAE0A0091A3FB /* STTwitterProtocol.h */,
				685C3F641ACAAE0A0091A3FB /* STTwitterRequestProtocol.h */,
				685C3F651ACAAE0A0091A3FB /* STTwitterStreamParser.h */,
				685C3F661ACAAE0A0091A3FB /* STTwitterStreamParser.m */,
				685C3F671ACAAE0A0091A3FB /* Vendor */,
			);
			path = STTwitter;
			sourceTree = "<group>";
		};
		685C3F671ACAAE0A0091A3FB /* Vendor */ = {
			isa = PBXGroup;
			children = (
				685C3F681ACAAE0A0091A3FB /* BAVPlistNode.h */,
				685C3F691ACAAE0A0091A3FB /* BAVPlistNode.m */,
				685C3F6A1ACAAE0A0091A3FB /* JSONSyntaxHighlight.h */,
				685C3F6B1ACAAE0A0091A3FB /* JSONSyntaxHighlight.m */,
				685C3F6C1ACAAE0A0091A3FB /* STHTTPRequest.h */,
				685C3F6D1ACAAE0A0091A3FB /* STHTTPRequest.m */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		9E213E6317781BF5000DF958 /* iPhone4 */ = {
			isa = PBXGroup;
			children = (
				9E213E64177821A2000DF958 /* plainBg_i4.png */,
			);
			path = iPhone4;
			sourceTree = "<group>";
		};
		9E3C3D0D177C5C8100D57BF1 /* commonImages */ = {
			isa = PBXGroup;
			children = (
				9E16B07417FEEC5000E1A14C /* navigationBar.png */,
				9E25444C177D49D40022F31D /* formboxBtn.png */,
				9E3C3D56177C6F6D00D57BF1 /* login1.png */,
				9E3C3D57177C6F7900D57BF1 /* login2.png */,
				9E3C3D0E177C5CA400D57BF1 /* add_calendar_button.png */,
				9E3C3D0F177C5CA400D57BF1 /* arrow_button.png */,
				9E3C3D10177C5CA400D57BF1 /* arrow1.png */,
				9E3C3D11177C5CA400D57BF1 /* arrow2.png */,
				9E3C3D12177C5CA400D57BF1 /* back_button.png */,
				9E3C3D13177C5CA400D57BF1 /* box1.png */,
				9E3C3D14177C5CA400D57BF1 /* box2.png */,
				9E3C3D15177C5CA400D57BF1 /* box3.png */,
				9E3C3D16177C5CA400D57BF1 /* box4.png */,
				9E3C3D17177C5CA400D57BF1 /* box5.png */,
				9E3C3D18177C5CA400D57BF1 /* box6.png */,
				9E3C3D19177C5CA400D57BF1 /* date_time.png */,
				9E3C3D1A177C5CA400D57BF1 /* events_icon.png */,
				9E3C3D1D177C5CA400D57BF1 /* forgot_password.png */,
				9E3C3D1E177C5CA400D57BF1 /* image_box.png */,
				9E3C3D22177C5CA400D57BF1 /* notification.png */,
				9E3C3D23177C5CA400D57BF1 /* placement_general_icon.png */,
				9E3C3D26177C5CA400D57BF1 /* profile_btn.png */,
				9E3C3D27177C5CA400D57BF1 /* register.png */,
				9E3C3D28177C5CA400D57BF1 /* screen4_bg.png */,
				9E3C3D29177C5CA400D57BF1 /* screen5_bg.png */,
				9E3C3D2A177C5CA400D57BF1 /* screen7_bg.png */,
				9E3C3D2B177C5CA400D57BF1 /* screen9_bg.png */,
				9E3C3D2C177C5CA400D57BF1 /* search_box.png */,
				9E3C3D2D177C5CA400D57BF1 /* select_music.png */,
				9E3C3D2E177C5CA400D57BF1 /* settings_box.png */,
				9E3C3D2F177C5CA400D57BF1 /* settings_icon.png */,
				9E3C3D30177C5CA400D57BF1 /* tab1.png */,
				9E3C3D31177C5CA400D57BF1 /* text_box1.png */,
			);
			path = commonImages;
			sourceTree = "<group>";
		};
		9E4344F317689813003FDAA1 /* Events&Placements */ = {
			isa = PBXGroup;
			children = (
				9E4344F417689870003FDAA1 /* NotificationViewController.h */,
				9E4344F517689870003FDAA1 /* NotificationViewController.m */,
				9E0C06BD1769DE46001CC7AC /* EventListingViewController.h */,
				9E0C06BE1769DE46001CC7AC /* EventListingViewController.m */,
				9E3C016117797F3B00ACABE0 /* EventListCell.h */,
				9E3C016217797F3B00ACABE0 /* EventListCell.m */,
				9E0C06C01769F02D001CC7AC /* EventListingDetailViewController.h */,
				9E0C06C11769F02D001CC7AC /* EventListingDetailViewController.m */,
				9E0C06C31769F053001CC7AC /* PlacementOpportunityViewController.h */,
				9E0C06C41769F053001CC7AC /* PlacementOpportunityViewController.m */,
				9E6365A5177AEC0200450FE9 /* PlacementListCell.h */,
				9E6365A6177AEC0200450FE9 /* PlacementListCell.m */,
				9E0C06C61769F067001CC7AC /* PODetailViewController.h */,
				9E0C06C71769F067001CC7AC /* PODetailViewController.m */,
				9E04F93C18178ABA00574030 /* SelectFilesViewController.h */,
				9E04F93D18178ABA00574030 /* SelectFilesViewController.m */,
				9E04F93F18179EFC00574030 /* SelectFileCell.h */,
				9E04F94018179EFC00574030 /* SelectFileCell.m */,
				209B73B7183CC41500A97330 /* FeaturedViewController.h */,
				209B73B8183CC41500A97330 /* FeaturedViewController.m */,
				203DC3C0184741FD00C42B53 /* DropBoxDownloader.h */,
				203DC3C1184741FD00C42B53 /* DropBoxDownloader.m */,
				685C3F4A1ACAAC8D0091A3FB /* TweetViewController.h */,
				685C3F4B1ACAAC8D0091A3FB /* TweetViewController.m */,
			);
			path = "Events&Placements";
			sourceTree = "<group>";
		};
		9E932E621765BDC50085ABF4 = {
			isa = PBXGroup;
			children = (
				685C3F4D1ACAAE0A0091A3FB /* STTwitter */,
				68B256AE1AC4209A005BC610 /* SVProgressHUD.h */,
				68B256AF1AC4209A005BC610 /* SVProgressHUD.m */,
				68B256AC1AC4207C005BC610 /* SVProgressHUD.bundle */,
				9E932E741765BDC50085ABF4 /* MusicLynx */,
				9E932E921765BDC50085ABF4 /* MusicLynxTests */,
				9E932E6D1765BDC50085ABF4 /* Frameworks */,
				9E932E6C1765BDC50085ABF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E932E6C1765BDC50085ABF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E932E6B1765BDC50085ABF4 /* BeatLinx.app */,
				9E932E8B1765BDC50085ABF4 /* BeatLinxTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E932E6D1765BDC50085ABF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68B0C97F1AC986EA001A58E5 /* Accounts.framework */,
				68B0C97D1AC986B1001A58E5 /* Twitter.framework */,
				68B0C97B1AC986A8001A58E5 /* Social.framework */,
				68B256AA1AC402C0005BC610 /* FacebookSDK.framework */,
				0C9F501D189FC75F00408AAC /* DBChooser.framework */,
				68B671F81AC2E8B400098EC4 /* DBChooser.framework */,
				20A9703918486CFD00439403 /* iAd.framework */,
				9EF9097818167D1400025D59 /* AVFoundation.framework */,
				9EA4135217CE26C400DAE0F6 /* MessageUI.framework */,
				9E5EA4F11781600800487D0A /* EventKit.framework */,
				9E213E6D177827E0000DF958 /* SystemConfiguration.framework */,
				9E7564251766FF7000404321 /* QuartzCore.framework */,
				9E932E6E1765BDC50085ABF4 /* UIKit.framework */,
				9E932E701765BDC50085ABF4 /* Foundation.framework */,
				9E932E721765BDC50085ABF4 /* CoreGraphics.framework */,
				9E932E8C1765BDC50085ABF4 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9E932E741765BDC50085ABF4 /* MusicLynx */ = {
			isa = PBXGroup;
			children = (
				9E25444E177D8F990022F31D /* icon.png */,
				9E25444F177D8F9A0022F31D /* icon@2x.png */,
				9E16B07217FEEAE700E1A14C /* send_email_icon2.png */,
				9E932E7D1765BDC50085ABF4 /* AppDelegate.h */,
				9E932E7E1765BDC50085ABF4 /* AppDelegate.m */,
				9E213E6A1778274C000DF958 /* Singleton.h */,
				9E213E6B1778274C000DF958 /* Singleton.m */,
				9E16B07617FEEFFE00E1A14C /* TabViewController.h */,
				9E16B07717FEEFFE00E1A14C /* TabViewController.m */,
				9ED0994A1765C05E00A1D351 /* Storyboard.storyboard */,
				206F93EB1850C0B600531E3E /* SASlideMenu */,
				9ED0994C1765D3EA00A1D351 /* Register */,
				9EA22B43176B19E400A80ACA /* Settings */,
				9E4344F317689813003FDAA1 /* Events&Placements */,
				9ED099541766040700A1D351 /* EGOTableViewPullRefresh */,
				9ED099501765DF3700A1D351 /* Images */,
				9E932E751765BDC50085ABF4 /* Supporting Files */,
			);
			path = MusicLynx;
			sourceTree = "<group>";
		};
		9E932E751765BDC50085ABF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E932E761765BDC50085ABF4 /* BeatLinx-Info.plist */,
				9E932E771765BDC50085ABF4 /* InfoPlist.strings */,
				9E932E7A1765BDC50085ABF4 /* main.m */,
				9E932E7C1765BDC50085ABF4 /* BeatLinx-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9E932E921765BDC50085ABF4 /* MusicLynxTests */ = {
			isa = PBXGroup;
			children = (
				9E932E981765BDC50085ABF4 /* MusicLynxTests.h */,
				9E932E991765BDC50085ABF4 /* MusicLynxTests.m */,
				9E932E931765BDC50085ABF4 /* Supporting Files */,
			);
			path = MusicLynxTests;
			sourceTree = "<group>";
		};
		9E932E931765BDC50085ABF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E932E941765BDC50085ABF4 /* BeatLinxTests-Info.plist */,
				9E932E951765BDC50085ABF4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9EA22B43176B19E400A80ACA /* Settings */ = {
			isa = PBXGroup;
			children = (
				9EA22B44176B19FD00A80ACA /* SettingsViewController.h */,
				9EA22B45176B19FD00A80ACA /* SettingsViewController.m */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		9ED0994C1765D3EA00A1D351 /* Register */ = {
			isa = PBXGroup;
			children = (
				9ED0994D1765D41300A1D351 /* RegisterViewController.h */,
				9ED0994E1765D41300A1D351 /* RegisterViewController.m */,
				9ED099511765F9DF00A1D351 /* RegisterCell.h */,
				9ED099521765F9DF00A1D351 /* RegisterCell.m */,
				9E0C06BA17699082001CC7AC /* LoginViewController.h */,
				9E0C06BB17699082001CC7AC /* LoginViewController.m */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		9ED099501765DF3700A1D351 /* Images */ = {
			isa = PBXGroup;
			children = (
				206F93E91850A6D600531E3E /* delete.png */,
				203DC3BE18473DB100C42B53 /* dropbox_icon.png */,
				207A98F8184352DB00912777 /* stop.png */,
				207A98F9184352DB00912777 /* play.png */,
				20E679B2183F9C3800B88D67 /* logout_button.png */,
				9EF855CB1830F73300C469C3 /* NavBarImages */,
				9E0A3135181E8F9900AA8C90 /* Default@2x.png */,
				9E0A3136181E8F9900AA8C90 /* Default-568h@2x.png */,
				9E4A46F2181AA1D500ABDA2C /* music.png */,
				9E04F9421817CD9600574030 /* unchecked_checkbox.png */,
				9E04F9431817CD9600574030 /* checked_checkbox.png */,
				9E16B09D17FEF67C00E1A14C /* Events-Calendar_black&white.png */,
				9E16B09E17FEF67C00E1A14C /* Featured-Placement_black&white.png */,
				9E16B09F17FEF67C00E1A14C /* Placement_black&white.png */,
				9E16B0A017FEF67C00E1A14C /* Send-Email_black&white.png */,
				9E16B08B17FEF5BE00E1A14C /* events_calendar_icon_New.png */,
				9E16B08C17FEF5BE00E1A14C /* events_calendar_icon2_New.png */,
				9E16B08D17FEF5BE00E1A14C /* featured_placement_icon_New.png */,
				9E16B08E17FEF5BE00E1A14C /* featured_placement_icon2_New.png */,
				9E16B08F17FEF5BE00E1A14C /* navigation_bar_New.png */,
				9E16B09017FEF5BE00E1A14C /* placement_icon_New.png */,
				9E16B09117FEF5BE00E1A14C /* placement_icon2_New.png */,
				9E16B09217FEF5BE00E1A14C /* send_email_icon_New.png */,
				9E16B09317FEF5BE00E1A14C /* send_email_icon2_New.png */,
				9E213E6F1778429B000DF958 /* formBg_i5.png */,
				9E213E5A17781AF2000DF958 /* formBox_i5.png */,
				9E213E5D17781AF2000DF958 /* submitBtn.png */,
				9E213E66177821A8000DF958 /* plainBg_i5.png */,
				9EA4134817CE1EEC00DAE0F6 /* featured_placement_icon3.png */,
				9EA4134B17CE1EEC00DAE0F6 /* send_email_icon3.png */,
				9E3C3D0D177C5C8100D57BF1 /* commonImages */,
				9E213E6317781BF5000DF958 /* iPhone4 */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		9ED099541766040700A1D351 /* EGOTableViewPullRefresh */ = {
			isa = PBXGroup;
			children = (
				9ED099551766040700A1D351 /* Classes */,
				9ED099591766040700A1D351 /* Resources */,
			);
			path = EGOTableViewPullRefresh;
			sourceTree = "<group>";
		};
		9ED099551766040700A1D351 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9ED099561766040700A1D351 /* View */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		9ED099561766040700A1D351 /* View */ = {
			isa = PBXGroup;
			children = (
				9ED099571766040700A1D351 /* EGORefreshTableHeaderView.h */,
				9ED099581766040700A1D351 /* EGORefreshTableHeaderView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9ED099591766040700A1D351 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9ED0995A1766040700A1D351 /* blackArrow.png */,
				9ED0995B1766040700A1D351 /* blackArrow@2x.png */,
				9ED0995C1766040700A1D351 /* blueArrow.png */,
				9ED0995D1766040700A1D351 /* blueArrow@2x.png */,
				9ED0995E1766040700A1D351 /* grayArrow.png */,
				9ED0995F1766040700A1D351 /* grayArrow@2x.png */,
				9ED099601766040700A1D351 /* whiteArrow.png */,
				9ED099611766040700A1D351 /* whiteArrow@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9EF855CB1830F73300C469C3 /* NavBarImages */ = {
			isa = PBXGroup;
			children = (
				206F94061850C0EC00531E3E /* event_IOS7.png */,
				206F94071850C0EC00531E3E /* event.png */,
				206F94081850C0EC00531E3E /* featured_IOS7.png */,
				206F94091850C0EC00531E3E /* featured.png */,
				206F940A1850C0EC00531E3E /* general_IOS7.png */,
				206F940B1850C0EC00531E3E /* general.png */,
				206F940C1850C0EC00531E3E /* music_home.png */,
				206F940D1850C0EC00531E3E /* music_home2.png */,
				206F940E1850C0EC00531E3E /* music_home3.png */,
				206F940F1850C0EC00531E3E /* music_icon.png */,
				206F94101850C0EC00531E3E /* music_icon2.png */,
				206F94111850C0EC00531E3E /* music_icon3.png */,
				206F94121850C0EC00531E3E /* music_IOS7.png */,
				206F94131850C0EC00531E3E /* music_nav.png */,
				206F94141850C0EC00531E3E /* nav_bar_IOS7.png */,
				206F94151850C0EC00531E3E /* nav_bar.png */,
				206F94161850C0EC00531E3E /* navigation_bar.png */,
			);
			path = NavBarImages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E932E6A1765BDC50085ABF4 /* BeatLinx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E932E9D1765BDC50085ABF4 /* Build configuration list for PBXNativeTarget "BeatLinx" */;
			buildPhases = (
				9E932E671765BDC50085ABF4 /* Sources */,
				9E932E681765BDC50085ABF4 /* Frameworks */,
				9E932E691765BDC50085ABF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeatLinx;
			productName = MusicLynx;
			productReference = 9E932E6B1765BDC50085ABF4 /* BeatLinx.app */;
			productType = "com.apple.product-type.application";
		};
		9E932E8A1765BDC50085ABF4 /* BeatLinxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E932EA01765BDC50085ABF4 /* Build configuration list for PBXNativeTarget "BeatLinxTests" */;
			buildPhases = (
				9E932E861765BDC50085ABF4 /* Sources */,
				9E932E871765BDC50085ABF4 /* Frameworks */,
				9E932E881765BDC50085ABF4 /* Resources */,
				9E932E891765BDC50085ABF4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				9E932E911765BDC50085ABF4 /* PBXTargetDependency */,
			);
			name = BeatLinxTests;
			productName = MusicLynxTests;
			productReference = 9E932E8B1765BDC50085ABF4 /* BeatLinxTests.octest */;
			productType = "com.apple.product-type.bundle.ocunit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E932E631765BDC50085ABF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Gaurav Kumar";
				TargetAttributes = {
					9E932E6A1765BDC50085ABF4 = {
						DevelopmentTeam = 65VCY69U78;
					};
				};
			};
			buildConfigurationList = 9E932E661765BDC50085ABF4 /* Build configuration list for PBXProject "BeatLinx" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9E932E621765BDC50085ABF4;
			productRefGroup = 9E932E6C1765BDC50085ABF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E932E6A1765BDC50085ABF4 /* BeatLinx */,
				9E932E8A1765BDC50085ABF4 /* BeatLinxTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E932E691765BDC50085ABF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				206F93EA1850A6D600531E3E /* delete.png in Resources */,
				9E932E791765BDC50085ABF4 /* InfoPlist.strings in Resources */,
				206F94201850C0EC00531E3E /* music_icon.png in Resources */,
				9ED099631766040700A1D351 /* blackArrow.png in Resources */,
				9E0A3137181E8F9900AA8C90 /* Default@2x.png in Resources */,
				9ED099641766040700A1D351 /* blackArrow@2x.png in Resources */,
				9E16B07317FEEAE700E1A14C /* send_email_icon2.png in Resources */,
				9ED099651766040700A1D351 /* blueArrow.png in Resources */,
				206F941F1850C0EC00531E3E /* music_home3.png in Resources */,
				9E16B0A317FEF67C00E1A14C /* Placement_black&white.png in Resources */,
				206F94261850C0EC00531E3E /* nav_bar.png in Resources */,
				9ED099661766040700A1D351 /* blueArrow@2x.png in Resources */,
				9ED099671766040700A1D351 /* grayArrow.png in Resources */,
				207A98FA184352DB00912777 /* stop.png in Resources */,
				68B256AD1AC4207C005BC610 /* SVProgressHUD.bundle in Resources */,
				9E16B09417FEF5BE00E1A14C /* events_calendar_icon_New.png in Resources */,
				9E16B09617FEF5BE00E1A14C /* featured_placement_icon_New.png in Resources */,
				9E16B09B17FEF5BE00E1A14C /* send_email_icon_New.png in Resources */,
				9ED099681766040700A1D351 /* grayArrow@2x.png in Resources */,
				9ED099691766040700A1D351 /* whiteArrow.png in Resources */,
				206F941E1850C0EC00531E3E /* music_home2.png in Resources */,
				9ED0996A1766040700A1D351 /* whiteArrow@2x.png in Resources */,
				9E16B09C17FEF5BE00E1A14C /* send_email_icon2_New.png in Resources */,
				9E16B0A117FEF67C00E1A14C /* Events-Calendar_black&white.png in Resources */,
				9E213E5F17781AF2000DF958 /* formBox_i5.png in Resources */,
				9E213E6217781AF2000DF958 /* submitBtn.png in Resources */,
				9E213E65177821A2000DF958 /* plainBg_i4.png in Resources */,
				9E213E67177821A8000DF958 /* plainBg_i5.png in Resources */,
				9E213E701778429B000DF958 /* formBg_i5.png in Resources */,
				9E3C3D32177C5CA400D57BF1 /* add_calendar_button.png in Resources */,
				9E3C3D33177C5CA400D57BF1 /* arrow_button.png in Resources */,
				9E3C3D34177C5CA400D57BF1 /* arrow1.png in Resources */,
				206F94181850C0EC00531E3E /* event.png in Resources */,
				9E3C3D35177C5CA400D57BF1 /* arrow2.png in Resources */,
				9E16B09717FEF5BE00E1A14C /* featured_placement_icon2_New.png in Resources */,
				9E3C3D36177C5CA400D57BF1 /* back_button.png in Resources */,
				9E0A3138181E8F9900AA8C90 /* Default-568h@2x.png in Resources */,
				9E4A46F3181AA1D500ABDA2C /* music.png in Resources */,
				206F94251850C0EC00531E3E /* nav_bar_IOS7.png in Resources */,
				206F941B1850C0EC00531E3E /* general_IOS7.png in Resources */,
				9E3C3D37177C5CA400D57BF1 /* box1.png in Resources */,
				9E3C3D38177C5CA400D57BF1 /* box2.png in Resources */,
				9E04F9441817CD9600574030 /* unchecked_checkbox.png in Resources */,
				9E3C3D39177C5CA400D57BF1 /* box3.png in Resources */,
				206F94171850C0EC00531E3E /* event_IOS7.png in Resources */,
				206F94231850C0EC00531E3E /* music_IOS7.png in Resources */,
				9E3C3D3A177C5CA400D57BF1 /* box4.png in Resources */,
				9E3C3D3B177C5CA400D57BF1 /* box5.png in Resources */,
				9E3C3D3C177C5CA400D57BF1 /* box6.png in Resources */,
				9E3C3D3D177C5CA400D57BF1 /* date_time.png in Resources */,
				206F94191850C0EC00531E3E /* featured_IOS7.png in Resources */,
				68B0C9771AC97F12001A58E5 /* Storyboard.storyboard in Resources */,
				9E3C3D3E177C5CA400D57BF1 /* events_icon.png in Resources */,
				9E16B07517FEEC5000E1A14C /* navigationBar.png in Resources */,
				9E3C3D41177C5CA400D57BF1 /* forgot_password.png in Resources */,
				203DC3BF18473DB100C42B53 /* dropbox_icon.png in Resources */,
				9E3C3D42177C5CA400D57BF1 /* image_box.png in Resources */,
				9E3C3D46177C5CA400D57BF1 /* notification.png in Resources */,
				206F94221850C0EC00531E3E /* music_icon3.png in Resources */,
				9E04F9451817CD9600574030 /* checked_checkbox.png in Resources */,
				206F941D1850C0EC00531E3E /* music_home.png in Resources */,
				9E3C3D47177C5CA400D57BF1 /* placement_general_icon.png in Resources */,
				9E3C3D4A177C5CA400D57BF1 /* profile_btn.png in Resources */,
				207A98FB184352DB00912777 /* play.png in Resources */,
				206F94241850C0EC00531E3E /* music_nav.png in Resources */,
				9E3C3D4B177C5CA400D57BF1 /* register.png in Resources */,
				9E3C3D4C177C5CA400D57BF1 /* screen4_bg.png in Resources */,
				9E3C3D4D177C5CA400D57BF1 /* screen5_bg.png in Resources */,
				9E3C3D4E177C5CA400D57BF1 /* screen7_bg.png in Resources */,
				9E16B09517FEF5BE00E1A14C /* events_calendar_icon2_New.png in Resources */,
				9E3C3D4F177C5CA400D57BF1 /* screen9_bg.png in Resources */,
				9E3C3D50177C5CA400D57BF1 /* search_box.png in Resources */,
				9E16B09817FEF5BE00E1A14C /* navigation_bar_New.png in Resources */,
				9E3C3D51177C5CA400D57BF1 /* select_music.png in Resources */,
				206F941A1850C0EC00531E3E /* featured.png in Resources */,
				9E3C3D52177C5CA400D57BF1 /* settings_box.png in Resources */,
				206F94271850C0EC00531E3E /* navigation_bar.png in Resources */,
				9E3C3D53177C5CA400D57BF1 /* settings_icon.png in Resources */,
				9E3C3D54177C5CA400D57BF1 /* tab1.png in Resources */,
				9E3C3D55177C5CA400D57BF1 /* text_box1.png in Resources */,
				9E16B09A17FEF5BE00E1A14C /* placement_icon2_New.png in Resources */,
				9E3C3D58177C6F9800D57BF1 /* login1.png in Resources */,
				9E3C3D59177C6F9800D57BF1 /* login2.png in Resources */,
				9E25444D177D49D50022F31D /* formboxBtn.png in Resources */,
				9E254450177D8F9B0022F31D /* icon.png in Resources */,
				20E679B3183F9C3800B88D67 /* logout_button.png in Resources */,
				9E254451177D8F9B0022F31D /* icon@2x.png in Resources */,
				9E16B0A417FEF67C00E1A14C /* Send-Email_black&white.png in Resources */,
				206F94211850C0EC00531E3E /* music_icon2.png in Resources */,
				9E16B0A217FEF67C00E1A14C /* Featured-Placement_black&white.png in Resources */,
				206F941C1850C0EC00531E3E /* general.png in Resources */,
				9E16B09917FEF5BE00E1A14C /* placement_icon_New.png in Resources */,
				9EA4134E17CE1EEC00DAE0F6 /* featured_placement_icon3.png in Resources */,
				9EA4135117CE1EEC00DAE0F6 /* send_email_icon3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E932E881765BDC50085ABF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E932E971765BDC50085ABF4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9E932E891765BDC50085ABF4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E932E671765BDC50085ABF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				685C3F761ACAAE0A0091A3FB /* STTwitterOS.m in Sources */,
				206F94021850C0B600531E3E /* SASlideMenuRightMenuSegue.m in Sources */,
				685C3F7A1ACAAE0A0091A3FB /* JSONSyntaxHighlight.m in Sources */,
				9E932E7B1765BDC50085ABF4 /* main.m in Sources */,
				9E932E7F1765BDC50085ABF4 /* AppDelegate.m in Sources */,
				9ED0994F1765D41300A1D351 /* RegisterViewController.m in Sources */,
				209B73B9183CC41500A97330 /* FeaturedViewController.m in Sources */,
				9ED099531765F9DF00A1D351 /* RegisterCell.m in Sources */,
				9ED099621766040700A1D351 /* EGORefreshTableHeaderView.m in Sources */,
				9E4344F617689870003FDAA1 /* NotificationViewController.m in Sources */,
				9E0C06BC17699082001CC7AC /* LoginViewController.m in Sources */,
				685C3F711ACAAE0A0091A3FB /* STHTTPRequest+STTwitter.m in Sources */,
				68B256B01AC4209A005BC610 /* SVProgressHUD.m in Sources */,
				685C3F771ACAAE0A0091A3FB /* STTwitterOSRequest.m in Sources */,
				685C3F781ACAAE0A0091A3FB /* STTwitterStreamParser.m in Sources */,
				206F94001850C0B600531E3E /* SASlideMenuNavigationController.m in Sources */,
				9E0C06BF1769DE46001CC7AC /* EventListingViewController.m in Sources */,
				685C3F721ACAAE0A0091A3FB /* STTwitterAPI.m in Sources */,
				685C3F7B1ACAAE0A0091A3FB /* STHTTPRequest.m in Sources */,
				9E0C06C21769F02D001CC7AC /* EventListingDetailViewController.m in Sources */,
				685C3F791ACAAE0A0091A3FB /* BAVPlistNode.m in Sources */,
				9E0C06C51769F053001CC7AC /* PlacementOpportunityViewController.m in Sources */,
				685C3F6E1ACAAE0A0091A3FB /* NSDateFormatter+STTwitter.m in Sources */,
				9E0C06C81769F067001CC7AC /* PODetailViewController.m in Sources */,
				206F93FF1850C0B600531E3E /* SASlideMenuLeftMenuSegue.m in Sources */,
				206F94051850C0B600531E3E /* SASlideMenuViewController.m in Sources */,
				206F94041850C0B600531E3E /* SASlideMenuRootViewController.m in Sources */,
				9EA22B46176B19FD00A80ACA /* SettingsViewController.m in Sources */,
				685C3F751ACAAE0A0091A3FB /* STTwitterOAuth.m in Sources */,
				9E16B07817FEEFFE00E1A14C /* TabViewController.m in Sources */,
				685C3F741ACAAE0A0091A3FB /* STTwitterHTML.m in Sources */,
				685C3F701ACAAE0A0091A3FB /* NSString+STTwitter.m in Sources */,
				9E213E6C1778274C000DF958 /* Singleton.m in Sources */,
				206F93FE1850C0B600531E3E /* SASlideMenuContentSegue.m in Sources */,
				9E3C016317797F3B00ACABE0 /* EventListCell.m in Sources */,
				9E6365A7177AEC0200450FE9 /* PlacementListCell.m in Sources */,
				685C3F4C1ACAAC8D0091A3FB /* TweetViewController.m in Sources */,
				206F94031850C0B600531E3E /* SASlideMenuRightMenuViewController.m in Sources */,
				206F94011850C0B600531E3E /* SASlideMenuPushSegue.m in Sources */,
				9E04F93E18178ABA00574030 /* SelectFilesViewController.m in Sources */,
				203DC3C2184741FD00C42B53 /* DropBoxDownloader.m in Sources */,
				685C3F6F1ACAAE0A0091A3FB /* NSError+STTwitter.m in Sources */,
				685C3F731ACAAE0A0091A3FB /* STTwitterAppOnly.m in Sources */,
				9E04F94118179EFC00574030 /* SelectFileCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E932E861765BDC50085ABF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E932E9A1765BDC50085ABF4 /* MusicLynxTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E932E911765BDC50085ABF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E932E6A1765BDC50085ABF4 /* BeatLinx */;
			targetProxy = 9E932E901765BDC50085ABF4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E932E771765BDC50085ABF4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9E932E781765BDC50085ABF4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9E932E951765BDC50085ABF4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9E932E961765BDC50085ABF4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E932E9B1765BDC50085ABF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9E932E9C1765BDC50085ABF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E932E9E1765BDC50085ABF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gauravkumar/Documents/BPDSVN/MusicLynx,
					/Users/palashroy/Documents/Skype,
					Downloads/MusicLynx,
					"/Users/shuvrakarmakar/Downloads/dropbox-ios-dropins-sdk-master",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "MusicLynx/BeatLinx-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = BeatLinx;
				PROVISIONING_PROFILE = "5040f527-8b59-4801-a58f-bb51cdbc31df";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "5040f527-8b59-4801-a58f-bb51cdbc31df";
				VALID_ARCHS = "armv7s arm64 armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9E932E9F1765BDC50085ABF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Rajendra Rai (65VCY69U78)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gauravkumar/Documents/BPDSVN/MusicLynx,
					/Users/palashroy/Documents/Skype,
					Downloads/MusicLynx,
					"/Users/shuvrakarmakar/Downloads/dropbox-ios-dropins-sdk-master",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "MusicLynx/BeatLinx-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = BeatLinx;
				PROVISIONING_PROFILE = "1dacd805-6206-43bc-accf-d757512598b1";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "1dacd805-6206-43bc-accf-d757512598b1";
				VALID_ARCHS = "armv7s arm64 armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9E932EA11765BDC50085ABF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "MusicLynxTests/BeatLinxTests-Info.plist";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = BeatLinxTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		9E932EA21765BDC50085ABF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "MusicLynxTests/BeatLinxTests-Info.plist";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = BeatLinxTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E932E661765BDC50085ABF4 /* Build configuration list for PBXProject "BeatLinx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E932E9B1765BDC50085ABF4 /* Debug */,
				9E932E9C1765BDC50085ABF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E932E9D1765BDC50085ABF4 /* Build configuration list for PBXNativeTarget "BeatLinx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E932E9E1765BDC50085ABF4 /* Debug */,
				9E932E9F1765BDC50085ABF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E932EA01765BDC50085ABF4 /* Build configuration list for PBXNativeTarget "BeatLinxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E932EA11765BDC50085ABF4 /* Debug */,
				9E932EA21765BDC50085ABF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E932E631765BDC50085ABF4 /* Project object */;
}
